

.. _sphx_glr_auto_examples_03_networks_plot_network.py:


Basic network using networkx
============================






.. rst-class:: sphx-glr-horizontal


    *

      .. image:: /auto_examples/03_networks/images/sphx_glr_plot_network_001.png
            :scale: 47

    *

      .. image:: /auto_examples/03_networks/images/sphx_glr_plot_network_002.png
            :scale: 47


.. rst-class:: sphx-glr-script-out

 Out::

    ['p2', 'p4', 'p9', 'p1', 'p20', 'p18', 'p6', 'p16', 'p8', 'p14', 'p19', 'p3', 'p7', 'p5', 'p11', 'p17', 'p15', 'p10', 'p12', 'p13'] [('p2', 'p16'), ('p2', 'p4'), ('p2', 'p13'), ('p2', 'p18'), ('p2', 'p6'), ('p2', 'p19'), ('p2', 'p3'), ('p2', 'p5'), ('p2', 'p1'), ('p2', 'p15'), ('p2', 'p10'), ('p2', 'p12'), ('p4', 'p3'), ('p4', 'p15'), ('p4', 'p6'), ('p4', 'p1'), ('p4', 'p10'), ('p4', 'p17'), ('p4', 'p16'), ('p4', 'p18'), ('p4', 'p13'), ('p9', 'p19'), ('p9', 'p3'), ('p9', 'p13'), ('p9', 'p11'), ('p9', 'p17'), ('p9', 'p12'), ('p9', 'p10'), ('p9', 'p18'), ('p1', 'p19'), ('p1', 'p15'), ('p1', 'p5'), ('p1', 'p3'), ('p1', 'p6'), ('p1', 'p10'), ('p1', 'p8'), ('p1', 'p13'), ('p20', 'p12'), ('p20', 'p17'), ('p20', 'p18'), ('p20', 'p8'), ('p20', 'p5'), ('p18', 'p13'), ('p18', 'p6'), ('p18', 'p8'), ('p18', 'p19'), ('p18', 'p16'), ('p18', 'p5'), ('p18', 'p10'), ('p18', 'p15'), ('p18', 'p17'), ('p18', 'p12'), ('p6', 'p7'), ('p6', 'p13'), ('p6', 'p16'), ('p6', 'p19'), ('p6', 'p3'), ('p6', 'p5'), ('p6', 'p11'), ('p6', 'p17'), ('p6', 'p15'), ('p6', 'p10'), ('p16', 'p7'), ('p16', 'p13'), ('p16', 'p8'), ('p16', 'p14'), ('p16', 'p19'), ('p16', 'p3'), ('p16', 'p5'), ('p16', 'p11'), ('p16', 'p15'), ('p16', 'p10'), ('p8', 'p19'), ('p8', 'p13'), ('p8', 'p11'), ('p8', 'p17'), ('p8', 'p10'), ('p14', 'p19'), ('p14', 'p7'), ('p14', 'p11'), ('p19', 'p13'), ('p19', 'p3'), ('p19', 'p11'), ('p19', 'p10'), ('p19', 'p17'), ('p19', 'p12'), ('p3', 'p7'), ('p3', 'p17'), ('p3', 'p10'), ('p3', 'p5'), ('p7', 'p13'), ('p7', 'p15'), ('p7', 'p10'), ('p7', 'p17'), ('p5', 'p15'), ('p5', 'p11'), ('p5', 'p13'), ('p11', 'p13'), ('p11', 'p17'), ('p17', 'p13'), ('p17', 'p12'), ('p17', 'p15'), ('p15', 'p13'), ('p10', 'p13'), ('p10', 'p12'), ('p12', 'p13')]




|


.. code-block:: python



    import networkx as nx
    import matplotlib.pyplot as plt
    import random

    G = nx.Graph()

    nodes = ["p{}".format(i) for i in range(1,21)]

    for n in nodes:
        G.add_node(n)

        if len(G.nodes())>1:
            pop = [i for i in G.nodes() if i!=n]
            sample = random.sample(pop, random.randint(1,len(pop)))

            for t in sample:
                G.add_edge(n,t)


    print(G.nodes(), G.edges())
    nx.draw(G)
    plt.show()

    plt.figure()
    dist=nx.degree(G).values()
    plt.hist(list(dist))

**Total running time of the script:** ( 0 minutes  0.355 seconds)



.. container:: sphx-glr-footer


  .. container:: sphx-glr-download

     :download:`Download Python source code: plot_network.py <plot_network.py>`



  .. container:: sphx-glr-download

     :download:`Download Jupyter notebook: plot_network.ipynb <plot_network.ipynb>`

.. rst-class:: sphx-glr-signature

    `Generated by Sphinx-Gallery <https://sphinx-gallery.readthedocs.io>`_
